[DEFAULT]
# Write results in files (CSV, XML, XLSX)
WriteFiles = True
# Retrieve results from SeLoger website VS XML file (for testing)
RetrieveOnlineResults = True
# Mode : must be 'rent' or 'buy' to use the appropriate section below
Mode = buy
# Output path
OutputPath = output

# Section to rent a real estate
[rent]
Query = http://ws.seloger.com/search.xml?idtt=1&naturebien=1&idtypebien=1&idq=105735,105736,133857,133859,133860,133861,133863&tri=d_dt_crea&surfacemin=20&surfacemax=35&nb_pieces=1,2

# Section to buy a real estate
[buy]
Query = http://ws.seloger.com/search.xml?idtt=2&naturebien=1,2,4&idtypebien=1&idq=105736,105735,133857,133863,133860,133861,133859&tri=d_dt_crea&pxmax=100000&surfacemin=20&surfacemax=35&nb_pieces=1,2